<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../main.css">
        <style>
            
            #backimg{
                color:rgb(0, 0, 0);
                position: relative;
            
            }
            
            /* &::before{
                content: "";
                background-image: url('../Photos/Nato/Natooffice.jpg');
                background-size: auto;
                position: absolute;
                top: 0px;
                right: 0px;
                left: 0px;
                bottom: 0px;
                opacity: 0.58;
            } */

            /* #timer{
            color:darkgreen;
            padding-right: 50px;
            margin-left: auto;
            position: relative;
            }
             */
            section{
                text-align: center;
                position: relative;
                margin: auto;
            }
            .footImg{
            width: 30px;
            height: 30px;
            display: inline;
            position: relative;
            bottom: 0px;
            margin-top: 10px;
            padding: 0px;
            }
        </style>
    </head>
    <body>
        <div id="backimg">
        <nav>
            <ul class="nav.list">
                <li class="popup"><a href="../Homepage(Marios).html">Homepage</a></li>
                <li class="popup"><a href="../Greece(Abraham)/Greek%20Homepage.html" class="nav">Greece</a>
                    <ul class="dropdown">
                        <li><a href="../Greece(Abraham)/Greek%20AirForces.html">Airforce</a></li>
                        <li><a href="../Greece(Abraham)/Greek%20Army.html">Army</a></li>
                        <li><a href="../Greece(Abraham)/Greek%20Navy.html">Navy</a></li>
                        <li><a href="../Greece(Abraham)/Greek%20Special%20Forces.html">Special Forces</a></li>
                    </ul>
                    </li>
                <li class="popup"><a href="../Bulgaria(Katrin)/Bulgarian%20Homepage.html" class="nav">Bulgaria</a>
                    <ul class="dropdown">
                        <li><a href="../Bulgaria(Katrin)/Bulgarian%20Airforce.html">Airforce</a></li>
                        <li><a href="../Bulgaria(Katrin)/Bulgarian%20Army.html">Army</a></li>
                        <li><a href="../Bulgaria(Katrin)/Bulgarian%20Navy.html">Navy</a></li>
                        <li><a href="../Bulgaria(Katrin)/Bulgarian%20Special%20Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                
                
                <li class="popup"><a href="../Romania(Iulia)/Romanian%20Homepage.html" class="nav">Romania</a>
                    <ul class="dropdown">
                        <li><a href="../Romania(Iulia)/Romanian%20Airforce.html">Airforce</a></li>
                        <li><a href="../Romania(Iulia)/Romanian%20Army.html">Army</a></li>
                        <li><a href="../Romania(Iulia)/Romanian%20Navy.html">Navy</a></li>
                        <li><a href="../Romania(Iulia)/Romanian%20Special%20Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="../Spain(Ada)/Spain%20Homepage.html" class="nav">Spain</a>
                    <ul class="dropdown">
                        <li><a href="../Spain(Ada)/Spain%20AirForce.html">Airforce</a></li>
                        <li><a href="../Spain(Ada)/Spain%20Army.html">Army</a></li>
                        <li><a href="../Spain(Ada)/Spain%20Navy.html">Navy</a></li>
                        <li><a href="../Spain(Ada)/Spain%20Special%20Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="../NATO(Marios)/NATO(Marios).html" class="nav">NATO</a></li>
                <li class="popup" id="timer"><p class="time"></p></li>
            </ul>      
        </nav>

        <section>            
            <h1>What is NATO</h1>
            <p>NATO stands for <strong id="NATO">North Atlantic Treaty Organization</strong><br>
                    Countries including: <strong> <br>Greece (1952),<br> Romania (2004),<br>  Spain (1982),<br> Bulgaria (2004)<br> </strong>
            </p>

            <h3>
                    Nato's purpose serves both Political and Military conflits.
            </h3>
            <p>
                <em>NATO promotes democratic values and enables members to consult and cooperate on defence and security-related issues to solve problems, 
                        build trust and, in the long run, prevent conflict.</em>

                    
            </p>
        
        </section>
        </div>
            <script>

                // setInterval(myTimer, 1000);

                // function myTimer() {
                //     const d = new Date();
                //     document.getElementById("timer").innerHTML = d.toLocaleTimeString();
                // }

                

            </script>
        <footer>
            For more information contact us <a href=mailto:mouzounis@york.citycollege.eu>Here</a><br>
                <a href=mailto:mouzounis@york.citycollege.eu><img class="footImg" src="../Photos/Spain/mail.jpg"></a>
                <a href="https://www.instagram.com/zouzounakis_/"> <img class="footImg" src="../Photos/Spain/Insta.jpg"></a>   
                <a href="https://www.facebook.com/MariosToZouzouni/"> <img class="footImg" src="../Photos/Spain/facebook.jpg"></a> 
            </footer>
    </body>
</html>