<!DOCTYPE html> <!--Marios-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222222;
        }


        .bg {
            background-color: #6f6e6e22;
            padding: 40px 50px 0 50px;
            /* padding-bottom: 120px; */
            margin: 0px;
            border-radius: 10px;
            justify-content: space-between;
            /* display: flex; */
        }

        .input-field-button {
            background-color: #222222;
            color: #ffe6c5;
            font-size: 20px;
            text-align: left;
            margin: 10px;
            padding: 0;
            border-radius: 2px;
            box-shadow: none;
            padding: 10px;
            border: none;
            }

        .input-field-button:hover {
            background-color: #303030;
        }

        .input-field {
            background-color: #6f6e6e22;
            display: block;
            text-align: left;
            /* margin: 20px; */
            width: 180px;
            height: 30px;
            border: 0px;
        }

        .phone-link {
            text-decoration: none;
            color: antiquewhite;
            float: right;
        }

        .terms-and-contitions {
            text-decoration: none;
            color: antiquewhite;
            display: inline;
        }

        .h6 {
            display: inline-block;
            text-align: left;
            justify-content: left;
        }

        p,
        h1 {
            margin: 10px;
        }

        body {
            margin: 0px;
        }

        footer {

            text-align: center;
            padding: 20px;
            position: inherit;
            display: block;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #343434;
            color: rgb(198, 198, 198)
        }

        .footImg {
            width: 30px;
            height: 30px;
            display: inline;
            padding: 0%;
            z-index: 2;
            border-radius: 5px;
            filter: none;
            -webkit-filter: grayscale(0%);
            justify-content: flex-end;
        }

        .footImg:hover {
            filter: gray;
            -webkit-filter: grayscale(60%);

        }

        .google-map {
            justify-content: right;
        }

        .bott {
            position: relative;
            bottom: 0;
        }

        .container {
            justify-content: space-between;
            padding-top: 60px;
            display: flex;
        }
    </style>
</head>

<body>
    <section>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
        <h1>vnid</h1>
        <p>csvfdbtrbtsrbtgrnhysngyn</p>
    </section>
    <footer>
        <div class="bg">
            <!-- <p style="text-align: left;">For more information contact us <a
                    href=mailto:mouzounis@york.citycollege.eu>Here</a></p> -->
            <div class="container">
                <div class="button">
                    <input type="text" class="input-field" placeholder="Your E-Mail"><button
                        class="input-field-button">Subscribe</button>
                </div>
                <div class="find-us">
                    <a href=mailto:mouzounis@york.citycollege.eu><img class="footImg" src="Photos/mail.jpg"></a>
                    <a href="https://www.instagram.com/zouzounakis_/" target="_blank"> <img class="footImg"
                            src="Photos/Insta.jpg"></a>
                    <a href="https://www.facebook.com/MariosToZouzouni/" target="_blank"> <img class="footImg"
                            src="Photos/facebook.jpg"></a>
                    <a href="tel:2310696969" class="phone-link">2310-696969</a>
                </div>
                <div class="google-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2446.4555226051352!2d22.935449339229237!3d40.637853069454515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a839a74068237b%3A0x8cbda0f741adff70!2sCITY%20College%2C%20University%20of%20York%20Europe%20Campus!5e0!3m2!1sen!2sgr!4v1705257464549!5m2!1sen!2sgr"
                        width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="bott">
                <hr>
                <h6 class="h6" style="text-align: left; margin-top: 0px;">© 2024 Purple Phoinex. CITY College,
                    University of York Europe Campus, Thessaoliki,
                    Greece.
                    All Rights Reserved</h6>
                <a href="html/terms-and-contitions.html">
                    <h6 class="terms-and-contitions" style="padding-left: 20px;">Terms and Contitions</h6>
                </a>
            </div>



        </div>
    </footer>
</body>

</html>