<!DOCTYPE html>
<html>
    <head>
        <title>Spain</title>
     <link rel="stylesheet" type="text/css" href="../main.css"> 
     <style>
        nav{
            position:inherit;
            margin-top: 0%;
            margin-bottom: 0%;
        }

         section{
            width:auto;
            height:400px;  
            position: inherit;   
            text-align: center;               
        }

        article{
            position: inherit ;
            overflow: hidden;
        }
        footer{
            position: inherit;
        }

         #map{
            position: inherit;
            margin-left: auto;
            margin-right: auto;
        }

         #pin{
                position: absolute;
                visibility:visible;
                z-index: 1;
        }

         #headText{
            position: absolute;
            color:white;
            -webkit-text-stroke: 2px black;
            background-color: white blur(20px);    
            backdrop-filter: blur(20px); 
            width: 100%;
            text-align: center;
            margin: 0px;

        }
         .beginingImg{
            position: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
    
        }
         .coordx, .coordy{
                display: none;
        }

        .footImg{
            width: 30px;
            height: 30px;
            display: inline;
        } 

        .snowfall{
            display: inline;
            position: absolute;
            top: -150px;
            left: -10px;
            z-index: -1;
        }

        .imagenMove{
            width: 100%;
            margin: auto;
            overflow:visible;
        }
        .imagenMove ul{
            display: flex;
            padding: 0%;
            width: 1200px;
            animation: cambio 6s infinite ;
            animation-direction:alternate-reverse;
                    }
        .imagenMove li{
            width: 100%;
            list-style: none;
            align-content: center;

        }
        .imagenMove img{
            margin-left: 400px;
            margin-right: 400px;
            width: 400px;
            height: 200px;
        }
        @keyframes cambio {
            0%{margin-left: 0px;}
            35%{margin-left: 0px;}

            40%{margin-left: -1200px;}
            75%{margin-left: -1200px;}

            80%{margin-left: -2400px;}
            100%{margin-left: -2400px;}


        }

         </style>
    </head>
    <body>
        <img src="../Photos/snowfall.gif" width="100%" height="100%" class="snowfall">
        <nav>
            <ul class="nav.list">
                <li class="popup"><a href="../Homepage(Marios).html">Homepage</a></li>
                <li class="popup"><a href="../Greece(Abraham)/Greek%20Homepage.html" class="nav">Greece</a>
                    <ul class="dropdown">
                        <li><a href="../Greece(Abraham)/Greek%20AirForces.html">Airforce</a></li>
                        <li><a href="../Greece(Abraham)/Greek%20Army.html">Army</a></li>
                        <li><a href="../Greece(Abraham)/Greek%20Navy.html">Navy</a></li>
                        <li><a href="../Greece(Abraham)/Greek%20Special%20Forces.html">Special Forces</a></li>
                    </ul>
                    </li>
                <li class="popup"><a href="../Bulgaria(Katrin)/Bulgarian%20Homepage.html" class="nav">Bulgaria</a>
                    <ul class="dropdown">
                        <li><a href="../Bulgaria(Katrin)/Bulgarian%20Airforce.html">Airforce</a></li>
                        <li><a href="../Bulgaria(Katrin)/Bulgarian%20Army.html">Army</a></li>
                        <li><a href="../Bulgaria(Katrin)/Bulgarian%20Navy.html">Navy</a></li>
                        <li><a href="../Bulgaria(Katrin)/Bulgarian%20Special%20Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                
                
                <li class="popup"><a href="../Romania(Iulia)/Romanian%20Homepage.html" class="nav">Romania</a>
                    <ul class="dropdown">
                        <li><a href="../Romania(Iulia)/Romanian%20Airforce.html">Airforce</a></li>
                        <li><a href="../Romania(Iulia)/Romanian%20Army.html">Army</a></li>
                        <li><a href="../Romania(Iulia)/Romanian%20Navy.html">Navy</a></li>
                        <li><a href="../Romania(Iulia)/Romanian%20Special%20Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="../Spain(Ada)/Spain%20Homepage.html" class="nav">Spain</a>
                    <ul class="dropdown">
                        <li><a href="../Spain(Ada)/Spain%20AirForce.html">Airforce</a></li>
                        <li><a href="../Spain(Ada)/Spain%20Army.html">Army</a></li>
                        <li><a href="../Spain(Ada)/Spain%20Navy.html">Navy</a></li>
                        <li><a href="../Spain(Ada)/Spain%20Special%20Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="../NATO(Marios)/NATO(Marios).html" class="nav">NATO</a></li>
            </ul>
            
        </nav>
        
        <section>
            <div class="beginingImg">
              <img src="../Photos/Spain/francotirador.jpg" >
              <h1 id="headText">Spanish Army</h1> 
            </div>
        </section>

        <article>
                <h3>Where are the academys</h3>
            <div id="academys">    
            <ul>
                <li>
                    <a href="" class="academys">
                      Army
                    </a>
                    <span class="coordx">736</span>
                    <span class="coordy">515</span>

                    <div class="imagenMove">
                    <ul>
                        <li><img src="../Photos/Spain/AGM1.jpg"></li>
                        <li><img src="../Photos/Spain/AGM2.jpg"></li>
                        <li><img src="../Photos/Spain/AGM3.jpg"></li>
                    </ul>
                    </div>
                </li>

                <li>
                    <a href="" class="academys">
                      Air force
                    </a>
                    <span class="coordx"></span>
                    <span class="coordy"></span>

                    <div class="imagenMove">
                    <ul>
                        <li><img src="../Photos/Spain/AGA1.jpg"></li>
                        <li><img src="../Photos/Spain/AGA2.jpg"></li>
                        <li><img src="../Photos/Spain/AGA3.jpg"></li>
                    </ul>
                    </div>
                </li>

                <li>
                    <a href="" class="academys">
                      Navy
                    </a>
                    <span class="coordx"></span>
                    <span class="coordy"></span>

                    <div class="imagenMove">
                    <ul>
                        <li><img src="../Photos/Spain/ENM1.jpg"></li>
                        <li><img src="../Photos/Spain/ENM2.jpg"></li>
                        <li><img src="../Photos/Spain/ENM3.jpg"></li>
                    </ul>
                    </div>
                </li>

                <li>
                    <a href="" class="academys">
                      Special Forces (UME)
                    </a>
                    <span class="coordx"></span>
                    <span class="coordy"></span>

                    <div class="imagenMove">
                    <ul>
                        <li><img src="../Photos/Spain/"></li>
                        <li><img src="../Photos/Spain/"></li>
                        <li><img src="../Photos/Spain/"></li>
                    </ul>
                    </div>
                </li>
            </ul>
            </div>
        
        <div id="map">
                <img src="../Photos/Spain/spainMap.jpg">
                <img src="../Photos/pin.png" id="pin">
        </div> 
         <!-- La idea de esto es que cuando pinches en uno de los cuerpos del ejercito te salga un pin en el lugar en el que se encuentra cada uno y aparte que aparezcan fotos pero una detras de otra como sustitucion-->
        </article>
        
        <footer>
            <p>
                 You can contact me:
            </p>
            <p>
               <a href=mailto:aurbina@york.citycollege.eu><img class="footImg" src="../Photos/Spain/mail.jpg"></a>
               <a href="https://www.instagram.com/_adaa425/"> <img class="footImg" src="../Photos/Spain/Insta.jpg"></a>   
               <a href="https://www.facebook.com/profile.php?id=61552837576231"> <img class="footImg" src="../Photos/Spain/facebook.jpg"></a> 
            </p>
        </footer>

        <script>
            var loc = document.getElementById("pin");
            var academys = document.getElementsByClassName("academys");

            var showLoc = function(){
                var x = parseInt(this.getElementsByClassName("coordx")[0].innerHTML);
                console.log(x);
                var y = parseInt(this.getElementsByClassName("coordy")[0].innerHTML);
                console.log(y);
                pin.style.top =( y-35 ) + "px";
                pin.style.left = (x-10) + "px";
            }

            for (var i=0; i<academys.length; i++){
                academys[i].addEventListener("click", showLoc);
            }

        </script> <!-- Tienes que terminar de rellenar lo de las x y las y tambien tienes que poner las cosas en el CSS coso-->
    </body>
</html>