<!doctype html> <!--Tsartsidis-->
<html>
    <head>
    
    
    <title>Greece</title>
    <link rel="stylesheet" type="text/css" href="../main2.css">
    <style>
        nav {
            position:inherit;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        section {
            width: auto;
            height: 400px;
            position: inherit;
            text-align: center;
        }

        article {
            position: inherit;
            overflow: hidden;
        }

        footer {
            position: relative;
        }

        #headText {
            position: absolute;
            color: white;
            -webkit-text-stroke: 2px black;
            background-color: white blur(20px);
            backdrop-filter: blur(20px);
            width: 35%;
            text-align: center;
            margin: 0px;

        }

        .beginingImg {
            position:inherit
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        
        @keyframes cambio {
            0% {
                margin-left: 0px;
            }

            35% {
                margin-left: 0px;
            }

            40% {
                margin-left: -1200px;
            }

            75% {
                margin-left: -1200px;
            }

            80% {
                margin-left: -2400px;
            }

            100% {
                margin-left: -2400px;
            }


        }

        .noLine {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
    <nav>
            <ul class="nav.list">
                <li class="popup"><a href="../index.html">Homepage</a></li>
                <li class="popup"><a href="Tsartsidis_Homepage.html" class="nav">Greece</a>
                    <ul class="dropdown">
                        <li><a href="Tsartsidis_AirForces.html">Airforce</a></li>
                        <li><a href="Tsartsidis_Army.html">Army</a></li>
                        <li><a href="Tsartsidis_Navy.html">Navy</a></li>
                        <li><a href="Tsartsidis_SpecialForces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Katrin_Homepage.html" class="nav">Bulgaria</a>
                    <ul class="dropdown">
                        <li><a href="Katrin_Airforce.html">Airforce</a></li>
                        <li><a href="Katrin_Army.html">Army</a></li>
                        <li><a href="Katrin_Navy.html">Navy</a></li>
                        <li><a href="Katrin_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>


                <li class="popup"><a href="Chindris_Homepage.html" class="nav">Romania</a>
                    <ul class="dropdown">
                        <li><a href="Chindris_Airforce.html">Airforce</a></li>
                        <li><a href="Chindris_Army.html">Army</a></li>
                        <li><a href="ChindrisNavy.html">Navy</a></li>
                        <li><a href="Chindris_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Urbina_Homepage.html" class="nav">Spain</a>
                    <ul class="dropdown">
                        <li><a href="Urbina_AirForce.html">Airforce</a></li>
                        <li><a href="Urbina_Army.html">Army</a></li>
                        <li><a href="Urbina_Navy.html">Navy</a></li>
                        <li><a href="Urbina_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Ouzounis_nato.html" class="nav">NATO</a>
                    <ul class="dropdown">
                        <li><a href="Ouzounis_natoMembers.html">Nato Members</a></li>
                    </ul>
                </li>
                <li class="popup"><a class="nav" href="">Students</a>
                    <ul class="dropdown">
                        <li><a href="../Students/Marios.html">Marios</a></li>
                        <li><a href="../Students/Tsartsidis.html">Abraham</a></li>
                        <li><a href="../Students/Marios.html">Iulia</a></li>
                        <li><a href="../Students/ada.html">Ada</a></li>
                        <li><a href="../Students/Marios.html">Katrin</a></li>
                    </ul>
                </li>
                <li class="popup">
                    <p class="time" id="timer"></p>
                </li>
            </ul>
        </nav>
        <section>
                <div class="beginingImg">
            <img src="../Photos/TsaAirforce/badge.png">
            <h1 id="headText">Greek Air Force</h1>
            
           <video controls autoplay muted loop src="../videos/video.mp4" width="450">
                    <source src="video.mp4">
                    <source src="video.WebM">
            </video>
            <video controls autoplay muted loop src="../videos/airforce3.mp4" width="450">
                    <source src="airforce3.mp4">
                    <source src="airforce3.WebM">
            </video>        
            <video controls autoplay muted loop src="../videos/air force2.mp4" width="450">
                    <source src="air%20force2.mp4">
                    <source src="air%20force2.WebM">
            </video>
        </div>
    </section>
        <section>
            <h1>Meet the secretive Greek military unit that NATO Special Operations HQ just rated as 'combat ready' and 'exceptional'</h1>

            <p class="main">In the closing days of 2021, a little-known Greek special-operations unit received NATO's highest readiness qualification.

Evaluators from the NATO Special Operations Forces Headquarters (NSHQ) traveled to Greece and put the country's elite special operators through the wringer.

The Special Paratroopers Section, the tier-one special-operations unit of the Hellenic Army, not only passed with top marks but also achieved the highest possible rating.</p>
        </section>
         <footer>
        <p>
            You can contact me: atsartsidis@york.citycollege.eu
        </p>
        <p>
            <a href=https://mail.google.com><img class="footImg" src="../Photos/gmail.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100010442505473"> <img class="footImg" src="../Photos/facebook.jpg"></a>
            <a href="https://www.instagram.com/alphataf999"> <img class="footImg" src="../Photos/Insta.jpg"></a>
        </p>
        <p>
            If you want to know more about Avraam Tsartsidis please click <a href="../Students/Tsartsidis.html">here</a>.
        </p>
    </footer>
    
    <script>

        setInterval(myTimer, 1000);
        function myTimer() {
            const d = new Date();
            document.getElementById("timer").innerHTML = d.toLocaleTimeString();
        }
    </script>
    </body>
</html>