<!doctype html> <!--Tsartsidis-->
<html>
    <head>
    
    <title>Greece</title>
    <link rel="stylesheet" type="text/css" href="../main2.css">
    <style>
        nav {
            position: inherit;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        section {
            width: auto;
            height: 400px;
            position: inherit;
            text-align: center;
        }

        article {
            position: inherit;
            overflow: hidden;
        }

       #headText {
            position: absolute;
            color: white;
            -webkit-text-stroke: 2px black;
            background-color: white blur(20px);
            backdrop-filter: blur(20px);
            width: 30%;
            text-align: center;
            margin: 0px;

        }

        .beginingImg {
            position: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        
        @keyframes cambio {
            0% {
                margin-left: 0px;
            }

            35% {
                margin-left: 0px;
            }

            40% {
                margin-left: -1200px;
            }

            75% {
                margin-left: -1200px;
            }

            80% {
                margin-left: -2400px;
            }

            100% {
                margin-left: -2400px;
            }


        }

        .noLine {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
    <nav>
            <ul class="nav.list">
                <li class="popup"><a href="../index.html">Homepage</a></li>
                <li class="popup"><a href="Tsartsidis_Homepage.html" class="nav">Greece</a>
                    <ul class="dropdown">
                        <li><a href="Tsartsidis_AirForces.html">Airforce</a></li>
                        <li><a href="Tsartsidis_Army.html">Army</a></li>
                        <li><a href="Tsartsidis_Navy.html">Navy</a></li>
                        <li><a href="Tsartsidis_SpecialForces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Katrin_Homepage.html" class="nav">Bulgaria</a>
                    <ul class="dropdown">
                        <li><a href="Katrin_Airforce.html">Airforce</a></li>
                        <li><a href="Katrin_Army.html">Army</a></li>
                        <li><a href="Katrin_Navy.html">Navy</a></li>
                        <li><a href="Katrin_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>


                <li class="popup"><a href="Chindris_Homepage.html" class="nav">Romania</a>
                    <ul class="dropdown">
                        <li><a href="Chindris_Airforce.html">Airforce</a></li>
                        <li><a href="Chindris_Army.html">Army</a></li>
                        <li><a href="ChindrisNavy.html">Navy</a></li>
                        <li><a href="Chindris_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Urbina_Homepage.html" class="nav">Spain</a>
                    <ul class="dropdown">
                        <li><a href="Urbina_AirForce.html">Airforce</a></li>
                        <li><a href="Urbina_Army.html">Army</a></li>
                        <li><a href="Urbina_Navy.html">Navy</a></li>
                        <li><a href="Urbina_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Ouzounis_nato.html" class="nav">NATO</a>
                    <ul class="dropdown">
                        <li><a href="Ouzounis_natoMembers.html">Nato Members</a></li>
                    </ul>
                </li>
                <li class="popup"><a class="nav" href="../Students/student-page.html">Students</a>
                    <ul class="dropdown">
                        <li><a href="../Students/Marios.html">Marios</a></li>
                        <li><a href="../Students/Tsartsidis.html">Abraham</a></li>
                        <li><a href="../Students/Marios.html">Iulia</a></li>
                        <li><a href="../Students/ada.html">Ada</a></li>
                        <li><a href="../Students/Marios.html">Katrin</a></li>
                    </ul>
                </li>
                <li class="popup">
                    <p class="time" id="timer"></p>
                </li>
            </ul>
        </nav>       
                <div class="beginingImg">
            <img src="../Photos/TsaHomepage/badge.png">
            <img src="../Photos/TsaHomepage/3.jpg">
            <img src="../Photos/TsaHomepage/2.jpg">
            <img src="../Photos/TsaHomepage/1.jpeg">
            <h1 id="headText">Homepage</h1>

        </div>
        
        <section>

            <p class="main">The Hellenic Army formed in 1828, is the land force of Greece. The term Hellenic is the endogenous synonym for Greek. The Hellenic Army is the largest of the three branches of the Hellenic Armed Forces, also constituted by the Hellenic Air Force  and the Hellenic Navy . The army is commanded by the chief of the Hellenic Army General Staff , which in turn is under the command of Hellenic National Defence General Staff.</p>

            <h1>MISSION</h1>

            <p class="main">The main missions of the Hellenic Army are the defence of the state's independence and integrity, the safeguarding of national territory, and the decisive contribution to the achievement of the country's policy objectives.During peacetime, the Army has the following main objectives: The maintenance of high operational readiness for the prevention and effective confrontation of dangers and threats, as well as the ensuring of rapid response capability. The contribution to international security and peace. The contribution to activities of social aid and the support of state services for the confrontation of emergency situations.</p>
        </section>
        
        <footer>
        <p>
            You can contact me: atsartsidis@york.citycollege.eu
        </p>
        <p>
            <a href=https://mail.google.com><img class="footImg" src="../Photos/gmail.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100010442505473"> <img class="footImg" src="../Photos/facebook.jpg"></a>
            <a href="https://www.instagram.com/alphataf999"> <img class="footImg" src="../Photos/Insta.jpg"></a>
        </p>
        <p>
            If you want to know more about Avraam Tsartsidis please click <a href="../Students/Tsartsidis.html">here</a>.
        </p>
    </footer>
        
        <script>

        setInterval(myTimer, 1000);
        function myTimer() {
            const d = new Date();
            document.getElementById("timer").innerHTML = d.toLocaleTimeString();
        }
    </script>
    </body>
</html>