<!doctype html> <!--Tsartsidis-->
<html>
    <head>
    
    
    <title>Greece</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <style>
        nav {
            position: inherit;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        section {
            width: auto;
            height: 400px;
            position: inherit;
            text-align: center;
        }

        article {
            position: inherit;
            overflow: hidden;
        }

        footer {
            position: inherit;
        }

        #map {
            position: inherit;
            margin-left: auto;
            margin-right: auto;
        }

        #pin {
            position: absolute;
            z-index: 1;
            display: none;
        }

        #headText {
            position: absolute;
            color: white;
            -webkit-text-stroke: 2px black;
            background-color: white blur(20px);
            backdrop-filter: blur(20px);
            width: 50%;
            text-align: center;
            margin: 0px;

        }

        .beginingImg {
            position: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .coordx,
        .coordy {
            display: none;
        }

        .footImg {
            width: 30px;
            height: 30px;
            display: inline;
        }

        .snowfall {
            display: inline;
            position: absolute;
            top: -150px;
            left: -10px;
            z-index: -1;
            width: 100%;
            height: 1020px;
        }

        .imagenMove {
            width: 100%;
            margin: auto;
            overflow: visible;
        }

        .imagenMove ul {
            display: flex;
            padding: 0%;
            width: 1200px;
            animation: cambio 6s infinite;
            animation-direction: alternate-reverse;
        }

        .imagenMove li {
            width: 100%;
            list-style: none;
            align-content: center;

        }

        .imagenMove img {
            margin-left: 400px;
            margin-right: 400px;
            width: 400px;
            height: 200px;
        }

        @keyframes cambio {
            0% {
                margin-left: 0px;
            }

            35% {
                margin-left: 0px;
            }

            40% {
                margin-left: -1200px;
            }

            75% {
                margin-left: -1200px;
            }

            80% {
                margin-left: -2400px;
            }

            100% {
                margin-left: -2400px;
            }


        }

        .noLine {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
    <nav>
            <ul class="nav.list">
                <li class="popup"><a href="../index.html">Homepage</a></li>
                <li class="popup"><a href="Tsartsidis_Homepage.html" class="nav">Greece</a>
                    <ul class="dropdown">
                        <li><a href="Tsartsidis_AirForces.html">Airforce</a></li>
                        <li><a href="Tsartsidis_Army.html">Army</a></li>
                        <li><a href="Tsartsidis_Navy.html">Navy</a></li>
                        <li><a href="Tsartsidis_SpecialForces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Katrin_Homepage.html" class="nav">Bulgaria</a>
                    <ul class="dropdown">
                        <li><a href="Katrin_Airforce.html">Airforce</a></li>
                        <li><a href="Katrin_Army.html">Army</a></li>
                        <li><a href="Katrin_Navy.html">Navy</a></li>
                        <li><a href="Katrin_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>


                <li class="popup"><a href="Chindris_Homepage.html" class="nav">Romania</a>
                    <ul class="dropdown">
                        <li><a href="Chindris_Airforce.html">Airforce</a></li>
                        <li><a href="Chindris_Army.html">Army</a></li>
                        <li><a href="ChindrisNavy.html">Navy</a></li>
                        <li><a href="Chindris_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Urbina_Homepage.html" class="nav">Spain</a>
                    <ul class="dropdown">
                        <li><a href="Urbina_AirForce.html">Airforce</a></li>
                        <li><a href="Urbina_Army.html">Army</a></li>
                        <li><a href="Urbina_Navy.html">Navy</a></li>
                        <li><a href="Urbina_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Ouzounis_nato.html" class="nav">NATO</a>
                    <ul class="dropdown">
                        <li><a href="Ouzounis_natoMembers.html">Nato Members</a></li>
                    </ul>
                </li>
                <li class="popup"><a class="nav" href="">Students</a>
                    <ul class="dropdown">
                        <li><a href="../Students/Marios.html">Marios</a></li>
                        <li><a href="../Students/Tsartsidis.html">Abraham</a></li>
                        <li><a href="../Students/Marios.html">Iulia</a></li>
                        <li><a href="../Students/ada.html">Ada</a></li>
                        <li><a href="../Students/Marios.html">Katrin</a></li>
                    </ul>
                </li>
                <li class="popup">
                    <p class="time" id="timer"></p>
                </li>
            </ul>
        </nav>
        <section>
                <div class="beginingImg">
            <img src="../Photos/TsaSpecial/badge.png">
            <img src="../Photos/TsaSpecial/3.jpg">
            <img src="../Photos/TsaSpecial/1.jpg">
            <img src="../Photos/TsaSpecial/2.jpg">
            <h1 id="headText">Greek Special Forces</h1>
        </div>
    </section>
        
        <script>

        setInterval(myTimer, 1000);
        function myTimer() {
            const d = new Date();
            document.getElementById("timer").innerHTML = d.toLocaleTimeString();
        }
    </script>
    </body>
</html>