<!doctype html> <!--Tsartsidis-->
<html>
    <head>
    
    
    <title>Greece</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <style>
        nav {
            position: inherit;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        section {
            width: auto;
            height: 400px;
            position: inherit;
            text-align: center;
        }

        article {
            position: inherit;
            overflow: hidden;
        }

        footer {
            position: absolute;
        }

        
        #headText {
            position: absolute;
            color: white;
            -webkit-text-stroke: 2px black;
            background-color: white blur(20px);
            backdrop-filter: blur(20px);
            width: 30%;
            text-align: center;
            margin: 0px;

        }

        .beginingImg {
            position: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .footImg {
            width: 30px;
            height: 30px;
            display: inline;
        }
        @keyframes cambio {
            0% {
                margin-left: 0px;
            }

            35% {
                margin-left: 0px;
            }

            40% {
                margin-left: -1200px;
            }

            75% {
                margin-left: -1200px;
            }

            80% {
                margin-left: -2400px;
            }

            100% {
                margin-left: -2400px;
            }


        }

        .noLine {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
    <nav>
            <ul class="nav.list">
                <li class="popup"><a href="../index.html">Homepage</a></li>
                <li class="popup"><a href="Tsartsidis_Homepage.html" class="nav">Greece</a>
                    <ul class="dropdown">
                        <li><a href="Tsartsidis_AirForces.html">Airforce</a></li>
                        <li><a href="Tsartsidis_Army.html">Army</a></li>
                        <li><a href="Tsartsidis_Navy.html">Navy</a></li>
                        <li><a href="Tsartsidis_SpecialForces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Katrin_Homepage.html" class="nav">Bulgaria</a>
                    <ul class="dropdown">
                        <li><a href="Katrin_Airforce.html">Airforce</a></li>
                        <li><a href="Katrin_Army.html">Army</a></li>
                        <li><a href="Katrin_Navy.html">Navy</a></li>
                        <li><a href="Katrin_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>


                <li class="popup"><a href="Chindris_Homepage.html" class="nav">Romania</a>
                    <ul class="dropdown">
                        <li><a href="Chindris_Airforce.html">Airforce</a></li>
                        <li><a href="Chindris_Army.html">Army</a></li>
                        <li><a href="ChindrisNavy.html">Navy</a></li>
                        <li><a href="Chindris_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Urbina_Homepage.html" class="nav">Spain</a>
                    <ul class="dropdown">
                        <li><a href="Urbina_AirForce.html">Airforce</a></li>
                        <li><a href="Urbina_Army.html">Army</a></li>
                        <li><a href="Urbina_Navy.html">Navy</a></li>
                        <li><a href="Urbina_Special_Forces.html">Special Forces</a></li>
                    </ul>
                </li>
                <li class="popup"><a href="Ouzounis_nato.html" class="nav">NATO</a>
                    <ul class="dropdown">
                        <li><a href="Ouzounis_natoMembers.html">Nato Members</a></li>
                    </ul>
                </li>
                <li class="popup"><a class="nav" href="">Students</a>
                    <ul class="dropdown">
                        <li><a href="../Students/Marios.html">Marios</a></li>
                        <li><a href="../Students/Tsartsidis.html">Abraham</a></li>
                        <li><a href="../Students/Marios.html">Iulia</a></li>
                        <li><a href="../Students/ada.html">Ada</a></li>
                        <li><a href="../Students/Marios.html">Katrin</a></li>
                    </ul>
                </li>
                <li class="popup">
                    <p class="time" id="timer"></p>
                </li>
            </ul>
        </nav>
        
                <div class="beginingImg">
            <img src="../Photos/TsaNavy/badge.png">
            <img src="../Photos/TsaNavy/navy.jpg">
            <h1 id="headText">Greek Navy</h1>
        </div>
        <section>
            <h1>About War Navy</h1>

            <p class="main">The Hellenic Navy (Greek: Πολεμικό Ναυτικό: meaning "War Navy") is the naval force of Greece, part of the Hellenic Armed Forces. The modern Greek navy has its roots in the naval forces of various Aegean Islands, which fought in the Greek War of Independence. During the periods of monarchy (1833–1924 and 1936–1973) it was known as the Royal Hellenic Navy. The total displacement of the fleet is approximately 150,000 tons and it is the 22nd largest Navy in the world by total number of vessels. The HN also operates a number of naval aviation units. The motto of the Hellenic Navy is "Μέγα τὸ τῆς θαλάσσης κράτος" from Thucydides' account of Pericles' oration on the eve of the Peloponnesian War. This has been translated as "The rule of the sea is a great matter". The Hellenic Navy's emblem consists of an anchor in front of a crossed Christian cross and trident, with the cross symbolizing Greek Orthodoxy, and the trident symbolizing Poseidon, the god of the sea in Greek mythology. 
                <li>  Pericles' words are written across the top of the emblem.</li>
                <strong>"The Navy, as it represents a necessary weapon for Greece, should only be created for war and aim to victory." — Greek Government (1866)</strong></p>
        </section>
          
        <footer>
        <p>
            You can contact me: atsartsidis@york.citycollege.eu
        </p>
        <p>
            <a href=https://mail.google.com><img class="footImg" src="../Photos/gmail.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100010442505473"> <img class="footImg" src="../Photos/facebook.jpg"></a>
            <a href="https://www.instagram.com/alphataf999"> <img class="footImg" src="../Photos/Insta.jpg"></a>
        </p>
        <p>
            If you want to know more about Avraam Tsartsidis please click <a href="../Students/Tsartsidis.html">here</a>.
        </p>
    </footer>
        
        <script>

        setInterval(myTimer, 1000);
        function myTimer() {
            const d = new Date();
            document.getElementById("timer").innerHTML = d.toLocaleTimeString();
        }
    </script>
    </body>
</html>